PORT=5000

# ---- MongoDB ----
MONGO_URI="mongodb+srv://tontasrivalli_db_user:Srivalli%4027@cluster0.mbp4ect.mongodb.net/votingdb?retryWrites=true&w=majority"

# ---- JWT ----
JWT_SECRET="Srivalli@27"

# ---- Email / SMTP (required for sending registration number to email) ----
# SendGrid SMTP
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=SG.xxxxxxxx_your_sendgrid_api_key_here
EMAIL_FROM="Voting Platform <no-reply@yourdomain.com>"
USE_ETHEREAL=false



# ---- Environment ----
NODE_ENV=development
